<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Contato</title>

    <!--Codigos css-->
    <link rel="stylesheet" type="text/css" href="Css/temaBase.css">
    <style>
        body{
            text-align: center;
            background: url("Img/Fundo/tabuleiro.gif");
            background-size: cover;
        }
        h2{
            color: beige;
        }
        .orientacao{
            display: flex;
            justify-content: center;
            align-items: center;
            }
        main{
            background: url(Img/Fundo/cavalodoido.jpg) center no-repeat;
            background-size: cover;
            flex-direction: column;
            width: 600px;
            height: 400px;
            margin-top: 10px;
            border-radius: 8%;
        }
        
        main a{
            text-decoration: none;
        }
    </style>

</head>

<body >

    <header>
        <!--Cabeçalho da pagina-->
        <ul>
            <li><img src="Img/perfil/imgPerfil.jpg" alt="imagem de perfil"></li>
            <li><a href="index.html">Início</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><img src="Img/icons/favicon-32x32.png"><a href="Curriculo/CURRICULO.pdf"  target="_blank">curriculo</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </header>
    <nav class="orientacao">
        <main class="orientacao">
            
        <h2>Contato</h2>    
            <a href="https://url.gratis/D00XvB" target="_blank">
                <img src="Img/icons/WhatsApp.png" alt="Logo do Whats">
            </a>
            <a href="https://www.linkedin.com/in/gabriel-jesus-43a5b0198/" target="_blank">
                <img src="Img/icons/linkedin.png" alt="Logo linkedin">
            </a>
        </main>
    </nav>
</body>

</html>